# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    fmt
    lint
    py{310,311,312,313}
skip_missing_interpreters = true

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
description = run the unit tests under {basepython}
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
    coverage >= 5
    py{310,39,38,37}: pytest >= 6.0.0
    pytest-cov >= 2.8.1, < 2.11.0
    pytest-mock >= 2.0.0
    pytest-xdist >= 1.31.0
commands = pytest --cov {posargs:-n auto}
passenv = LDFLAGS,CFLAGS

[testenv:fmt]
description = run code formatting using black
basepython = python3.10
deps = black==22.3.0
commands = black . {posargs}
skip_install = true

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python3.10
deps = flake8
commands = python -m flake8 --show-source listennotes tests setup.py --max-line-length=100
skip_install = true
